/control/verbose 2
/run/verbose 2
#
/gun/position 0 0 0 cm
/gun/particle ion
#/gun/ion 10 24  #24Ne
#/gun/ion 19 40  #40Ka
#/gun/ion 92 238  #238U
#/gun/ion 27 60   #60Co
/gun/ion 55 137 #FWHM=1.9%

#/rdecay01/fullChain false
#
/analysis/setFileName run1
/analysis/h1/set 1  100  0. 2000 keV	#e+ e-
/analysis/h1/set 2  100  0. 2000 keV	#neutrino
/analysis/h1/set 3  8192  0. 1400 keV	#gamma
/analysis/h1/set 5  100  0.  200 eV	#recoil ion
/analysis/h1/set 6  100  1.  2.5 MeV	#EkinTot (Q)
/analysis/h1/set 7  100  0.    1 eV	#P balance
/analysis/h1/set 8  100  0.   70 min	#time of life
#
/rdecay01/event/printModulo 10000
#  
/run/beamOn 100000
